{
  "cSpell.ignoreWords": [
    "Bulbasaur",
    "Charizard",
    "Charmander",
    "Charmeleon",
    "Ivysaur",
    "Pokedex",
    "Venusaur"
  ],
  "cSpell.words": ["pokemon", "pokemons", "Pokemons"]
}
